<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.DatabaseWork&lt;TEntity&gt;" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAA=</HashCode>
      <FileName>Classes\DatabaseWorks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.ListGenerator" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ListGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Repository&lt;TEntity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAGQAAAAAAAAQAAAAAECAAAEAAAAAAgAAAgAQEAA=</HashCode>
      <FileName>Classes\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccessLayer.RepositoryFactory&lt;TEntity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAACAAAAgAAAAAAAABAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Classes\RepositoryFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccessLayer.StoredProcParametersInfo" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\StoredProcParametersInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataAccessLayer.IAsyncRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Interfaces\IAsyncRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccessLayer.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccessLayer.ISyncRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAQAAAAAAAAAAEAAAAAAgAAAgAAAAA=</HashCode>
      <FileName>Interfaces\ISyncRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>