<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogicLayer.Modules.PhoneBook.CheckValidate" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Modules\PhoneBook\CheckValidate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Modules.PhoneBook.Convert" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Modules\PhoneBook\Convert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Modules.PhoneBook.DataTableColumnInfo" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\PhoneBook\DataTableColumnInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Modules.PhoneBook.DataTableWork" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAJQCAAAQAAAAAAAQAAAAAAAAAAAAAAAAwAA=</HashCode>
      <FileName>Modules\PhoneBook\DataTableWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Modules.PhoneBook.Person" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Modules\PhoneBook\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Modules.PhoneBook.PhoneBook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgDAAAAgAAAAAAEgAAAMAAgACAAAAAgAAAAA=</HashCode>
      <FileName>Modules\PhoneBook\PhoneBook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogicLayer.Modules.PhoneBook.PhoneBookFactory" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\PhoneBook\PhoneBookFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Modules.PhoneBook.RelationshipWithRepository&lt;Tp&gt;" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhCAAAAAQAAAAAAAQAEAAAAAAAAAAgAAAAgAAAAAAA=</HashCode>
      <FileName>Modules\PhoneBook\RelationshipWithRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Modules.PhoneBook.ValidatorException" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\PhoneBook\ValidatorException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Modules.Validation.FirstNameValidator" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Modules\Validation\FirstNameValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLogicLayer.Modules.Validation.IdentityValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Validation\IdentityValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogicLayer.Modules.Validation.LastNameValidator" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Modules\Validation\LastNameValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Modules.Validation.NationalCodeValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Validation\NationalCodeValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogicLayer.Modules.Validation.PhoneNumberValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Validation\PhoneNumberValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogicLayer.Modules.Validation.RegexWork" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Modules\Validation\RegexWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Modules.Validation.ValidationWork" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Validation\ValidationWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Test" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAAAABAAAAgAAQBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BusinessLogicLayer.Modules.PhoneBook.IGetAllDataAsync&lt;Tp&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\PhoneBook\IGetAllDataAsync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogicLayer.Modules.PhoneBook.IPhoneBook&lt;Tp&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\PhoneBook\IPhoneBook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogicLayer.Modules.PhoneBook.IWorkingInformation&lt;Tp&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAABAAAAAAAAAAAAAAAAMAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Modules\PhoneBook\IWorkingInformation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogicLayer.Modules.Validation.IValidator" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Validation\IValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>